Welcome to the Employee Management System (EMS)
This project is part of Bellevue Universities Web Development Bachelors degree - WEB 340 Node.js
EMS is a CRUD (Create, Read, Update, and Delete) based Express application and uses EJS for it's view-template engine.

Bellevue University
Address: 1000 Galvin Rd S, Bellevue, Nebraska 68005 - Directions

Web Development Degree

WEB 340: Course Description
This course introduces the process of building web-based applications in Node.js with Express. Students learn to create web forms, collect and process information obtained from them, retrieve and update information contained in a MongoDB database, and build stand-alone RESTFul API's. GitHub is used to host and share coding projects.

Prerequisite: N/A

Repository Overview
https://github.com/mjconns/web-340.git
Setting up and running the examples:

cd [week]/[folder]
npm install --save
npm start